DesktopFront-End/MainWindow.xaml

<Window Loaded="Window_Loaded" x:Class="DesktopFront_End.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopFront_End"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Margin="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock FontSize="15" Grid.Column="0" Text="Products"/>
            <Button Name="addBtn" Grid.Column="1" Content="Add New" Height="30" Width="70" Margin="5" Click="addBtn_Click"></Button>
            <Button Name="deleteBtn" Grid.Column="2" Content="Delete Selected" Height="30" Width="100" Margin="5" Click="deleteBtn_Click"></Button>
            <Button Name="editBtn" Grid.Column="3" Content="Edit Selected" Height="30" Width="100" Margin="5" Click="editBtn_Click"></Button>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="1" Margin="15">
            <ListView SelectionChanged="productsList_SelectionChanged" Name="productsList"></ListView>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="2" Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Details" FontSize="20" Grid.ColumnSpan="2" Grid.Row="0" Margin="0,0,0,2"/>
            <TextBlock Grid.Row="1" FontSize="15" Grid.Column="0" Text="Id:"/>
            <TextBlock Name="dtId" Grid.Row="1" Grid.Column="1" FontSize="15"/>
            <TextBlock Grid.Row="2" FontSize="15" Grid.Column="0" Text="Name: "/>
            <TextBlock Name="dtName" Grid.Row="2" Grid.Column="1" FontSize="15"/>
            <TextBlock Grid.Row="3" FontSize="15" Grid.Column="0" Text="Price: "/>
            <TextBlock Name="dtPrice" Grid.Row="3" Grid.Column="1" FontSize="15"/>
            <TextBlock Grid.Row="4" FontSize="15" Grid.Column="0" Text="Qty: "/>
            <TextBlock Name="dtQty" Grid.Row="4" Grid.Column="1" FontSize="15"/>

        </Grid>

        <Grid Grid.Row="0" Grid.Column="1" Margin="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/> 
            </Grid.ColumnDefinitions>
            <TextBlock FontSize="15" Grid.Column="0" Text="Orders"/>
            <Button Name="orderBtn" Grid.Column="1" Content="Add New" Height="30" Width="70" Margin="5,5,5,0" VerticalAlignment="Top" Click="orderBtn_Click"></Button>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1" Margin="15">
            <ListView SelectionChanged="ordersList_SelectionChanged" Name="ordersList"></ListView>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="2" Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/> 
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Details" FontSize="20" Grid.ColumnSpan="2" Grid.Row="0" Margin="0,0,0,2"/>
            <TextBlock Grid.Row="1" FontSize="15" Grid.Column="0" Text="Date:"/>
            <TextBlock Name="dtDate" Grid.Row="1" Grid.Column="1" FontSize="15"/>
            <TextBlock Grid.Row="2" FontSize="15" Grid.Column="0" Text="Total Price: "/>
            <TextBlock Name="dtTotalPrice" Grid.Row="2" Grid.Column="1" FontSize="15"/> 

        </Grid>

    </Grid>
</Window>
