DesktopFront-End/ViewAddProduct.xaml

<Window x:Class="DesktopFront_End.ViewAddProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopFront_End"
        mc:Ignorable="d"
        Title="Add New Product" WindowStyle="None" Height="450" Width="350" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
 

        <TextBlock Text="Add New Projcet" FontStyle="Italic" Grid.Row="0" FontSize="20" Margin="20"/>

        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="20">
            <TextBlock Text="Name" FontSize="17" Margin="3"/>
            <TextBox Name="nametxt" Margin="3" Width="auto" Padding="5"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="2" Margin="20">
            <TextBlock Text="Price" FontSize="17" Margin="3"/>
            <TextBox PreviewTextInput="pricetxt_PreviewTextInput" Name="pricetxt" Margin="3" Width="auto" Padding="5"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="3" Margin="20">
            <TextBlock Text="Qty" FontSize="17" Margin="3"/>
            <TextBox PreviewTextInput="qtytxt_PreviewTextInput" Name="qtytxt" Margin="3" Width="auto" Padding="5"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="4" Margin="20">
            <Button Name="addbtn" Content="Add" Margin="5" Padding="10" Width="70" HorizontalAlignment="Left" Click="addbtn_Click"/>
            <Button Name="cancelbtn" Content="cancel" Margin="5" Padding="10" Width="70" HorizontalAlignment="Left" Click="cancelbtn_Click"/>
        </StackPanel>
    </Grid>
</Window>
